 
body{
    padding: 0;
    margin: 0;  
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
}
.header{
    position: fixed;
    padding: 20px;
    height: 10vh;
    background: transparent;
    color: #fff;
    font-size: 1rem;    
}
h1{
    text-align: center;
    font-size:2rem;
    color: #fff;    
}
.fa-brands {
    padding: 25px;
    font-size: 1rem;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa-brands:hover {
      opacity: 0.7;
  }


.navbar{
    position: fixed;
    top:10vh;
    height: 7vh;
    width: 100%;
    padding: 1px;
    background:#907457;
    color: #cbc7c3;
    opacity: 0.8;
    transition: all 0.5s;
} 


#nvbar a{
    line-height: 80px;
    /* color: #cbc7c3;   */
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size:18px;
    font-weight: bold;
    text-transform: uppercase;
}

#nvbar a:hover{
    color: #fff;

}

.navbar-scrolled{
    background-color: black;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    /* position: 15vh; */
}


.banner{
    top: 0;
    width: 100%;
    height: 40vh;
    background: url(img/banner.jpg);
    background-position: center;
}

.parish .container-lg{
    color: black;
}

#imgParish{
    height: 250px;
    width: 250px;
}

.parish h2{
   text-align: center;
}

.highdonar{
    /* background-color: #dfd8cf; */
    display: flex;
    align-items: flex-center;
    justify-content: center;
    border:#907457 5px solid;
    padding:1px;    
    text-align: center;
    
}

/* .highdonar h2{
    text-align: center;
} */

.footer {
    padding: 1px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #907457;
    color: white;
    text-align: center;
 }


 .gallery{
    /* background-color: #dbddf1;
    padding: 80px 0; */
    align-items: center;
    min-height: 90vh; 
   background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
   padding: 10px;
 }


 /* align-items: center;
 min-height: 90vh; 
background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
padding: 10px; */


 .gallery img{
    /* max-width: 100%; */
    background-color: #ffffff;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
 }

 #gallery-modal .modal-img{
    width: 100%;
 }

/* Events */


 .event-container {

    max-width: 800px;
    margin: 0 auto;
  }
  
  .event-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
  }
  
  .event-container .event {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
  }
  
  .event .event-left {
    background: #222;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }
  
  .event .event-left .date {
    font-size: 56px;
  }
  
  .event .event-left .month {
    font-size: 16px;
    font-weight: normal;
  }
  
  .event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }
  
  .event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #218bbb;
    text-transform: uppercase;
  }
  
  .event .event-right .event-timing {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 14px;
  }
  
  .event .event-right .event-timing img {
    height: 20px;
    padding-right: 8px;
  }
  
  @media (max-width: 480px) {
    .event {
      flex-direction: column;
    }
  
    .event .event-left {
      padding: 0;
      border-radius: 8px 8px 0 0;
    }
  
    .event .event-left .event-date .date,
    .event .event-left .event-date .month {
      display: inline-block;
      font-size: 24px;
    }
  
    .event .event-left .event-date {
      padding: 10px 0;
    }

    .navbar{
      top:33vh;
      }

  }

  /* teaMS*/
  .team{
    /* justify-content: center; */
    align-items: center;
     min-height: 90vh; 
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
    padding: 10px;
  }

  .team .row{
    background: #fff;
    /* width: 580px; */
    margin: 10px;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    align-items: center;
  }

  .team h2{
    text-align: center;
  }
  .team h4,p{
    text-align: center;
  }
  .team hr{
    margin: 10px auto;
    width: 100px;
  }
  .team-mem{
    margin: 10px;
  }
.team img{
  width:300px;
  height: 300px;
  border-radius: 50%;
  margin: 10px;
}
